<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apie mane</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="apiemane.css">
</head>
<body>
    <div class="box-model">
        <h1 style="text-align:center">Apie mane</h1>
        <img src="manofoto.jpg" alt="manofoto" id="hp">

        
        <p style="text-align: justify; margin-right: 15px;">
            Mano vardas Diana, bet taip mane vadina tik tėvai. Visi kiti vadina Dija. Kaip, kada ir kodėl mano ir taip trumpą vardą bendraklasiai sutrumpino dar labiau - nebeprisimenu 😄
            <br><br>
            Šią vasarą man suėjo 30 metų - kad ir kaip bijojau šio skaičiaus, kol kas gyvenimas tik gerėja 😋 Nepaisant to, kad įkopus į kevirtą dešimtį pradėjo varginti nugaros skausmai 👵
            <br><br>
            Dirbu finansų vadove transporto paslaugų įmonėje jau beveik 8 metus.
            
            
        
        <br>
    <br>
</p>
        <h1>Fun facts</h1>
    <ul>
        <li>Labai mėgstu gėles, o ypatingai - bijūnus (meilę atspindi ir nuotrauka❤️)</li><br>
        <li>Mano svajonė paauglystėje ir iki šiol - dirbti lietuvių kalbos mokytoja. Deja ši svajonė (kol kas) neišsipildė, nes mama "rekomendavo" pasirinkti geriau apmokamą profesiją...🙄 Never say never, gal kažkada šita svajonė išsipildys ir vėl galėsiu grįžti į savo mokyklą, kurioje prabėgo gražiausi mano metai (nuskambėjo, lyg man būtų 70...)!</li><br>
        <li>Mylimiausia, gražiausia ir skaniausia mano aplankyta šalis, kuri žavi nuolat ten grįžus - Italija 🍕</li><br>
        <li>Mano hobis - maisto gamyba. Žmonės kalba, kad gaminu skaniausius šaltibarščius visatoje. Juos valgau ir žiemą, bent kartą per mėnesį būtinai... O kai gamina kiti - labiausiai mėgstu itališkus ir japoniškus patiekalus.</li><br>
        <li>Labai mėgstu skaityti knygas, daugiausia - klasikinius ir šiuolaikinius romanus. Mano paskutinė perskaityta knyga - A. Burgess "Prisukamas apelsinas", o didžiausią įspūdį palikusios vienos išskirti negaliu.... Tą titulą dalinasi "Erškėčių paukščiai", "Apšviestoji" ir "Petro imperatorė"</li><br>
        <li>Mano visi šeimos nariai pasirinko gimti per šventes - mama rugsėjo 1 (mokslo ir žinių diena), tėtis vasario 14 (meilės diena), sesuo kovo 20 (žemės diena), o aš pati išsirinkau pačią geriausią - laisvadienį per Jonines birželio 24 🥳 </li><br>
        <li>Nujaučiu, kad faktų jau gana...</li>
    
    </ul>

  
        
    
</div>
</body>
</html>
